txtjs: ShapeEvents
Module: "Interfaces" / txt
Interface ShapeEvents
Hierarchy
ShapeEvents
Index
Properties
added
click
dblclick
mousedown
mouseout
mouseover
pressmove
pressup
removed
rollout
rollover
tick
Properties
Optional added
added: EventCallback
Optional click
click: EventCallback
Optional dblclick
dblclick: EventCallback
Optional mousedown
mousedown: EventCallback
Optional mouseout
mouseout: EventCallback
Optional mouseover
mouseover: EventCallback
Optional pressmove
pressmove: EventCallback
Optional pressup
pressup: EventCallback
Optional removed
removed: EventCallback
Optional rollout
rollout: EventCallback
Optional rollover
rollover: EventCallback
Optional tick
tick: EventCallback
