txtjs: ConstructObj
Module: "Interfaces" / txt
Interface ConstructObj
Hierarchy
ConstructObj
Index
Properties
align
characterCase
debug
fillColor
font
height
lineHeight
size
strokeColor
strokeWidth
style
text
tracking
width
Properties
Optional align
align: number
Optional characterCase
characterCase: number
Optional debug
debug: boolean
Optional fillColor
fillColor: string
Optional font
font: string
Optional height
height: number
Optional lineHeight
lineHeight: number
Optional size
size: number
Optional strokeColor
strokeColor: string
Optional strokeWidth
strokeWidth: number
Optional style
style: Style[]
text
text: string
Optional tracking
tracking: number
Optional width
width: number
