txtjs: Align
Module: "Align" / txt
Class Align
Hierarchy
Align
Index
Properties
BC
BL
BOTTOM_CENTER
BOTTOM_LEFT
BOTTOM_RIGHT
BR
MC
MIDDLE_CENTER
MIDDLE_LEFT
MIDDLE_RIGHT
ML
MR
TC
TL
TOP_CENTER
TOP_LEFT
TOP_RIGHT
TR
Properties
Static BC
BC: number
Static BL
BL: number
Static BOTTOM_CENTER
BOTTOM_CENTER: number
Static BOTTOM_LEFT
BOTTOM_LEFT: number
Static BOTTOM_RIGHT
BOTTOM_RIGHT: number
Static BR
BR: number
Static MC
MC: number
Static MIDDLE_CENTER
MIDDLE_CENTER: number
Static MIDDLE_LEFT
MIDDLE_LEFT: number
Static MIDDLE_RIGHT
MIDDLE_RIGHT: number
Static ML
ML: number
Static MR
MR: number
Static TC
TC: number
Static TL
TL: number
Static TOP_CENTER
TOP_CENTER: number
Static TOP_LEFT
TOP_LEFT: number
Static TOP_RIGHT
TOP_RIGHT: number
Static TR
TR: number
