txtjs: Character
Module: "Character" / txt
Class Character
Hierarchy
Shape
Character
Index
Constructors
constructor
Properties
_font
_glyph
alpha
cacheCanvas
cacheID
character
characterCase
characterCaseOffset
characterCode
compositeOperation
cursor
fillColor
filters
font
graphics
hPosition
hitArea
id
index
mask
measuredHeight
measuredWidth
missing
mouseEnabled
name
parent
regX
regY
rotation
scaleX
scaleY
shadow
size
skewX
skewY
snapToPixel
strokeColor
strokeWidth
tickEnabled
tracking
visible
x
y
suppressCrossDomainErrors
Methods
addEventListener
cache
clone
dispatchEvent
draw
getBounds
getCacheDataURL
getConcatenatedMatrix
getMatrix
getStage
getTransformedBounds
getWidth
globalToLocal
hasEventListener
hitTest
isVisible
localToGlobal
localToLocal
off
on
removeAllEventListeners
removeEventListener
set
setBounds
setGlyph
setTransform
toString
trackingOffset
uncache
updateCache
updateContext
willTrigger
initialize
Constructors
constructor
new Character(character: string, style: object, index?: number, glyph?: Glyph): Character
Overwrites __constructor
Parameters
character: string
style: object
Default value index: number = null
Default value glyph: Glyph = null
Returns Character
Properties
_font
_font: Font
_glyph
_glyph: Glyph
alpha
alpha: number
Inherited from alpha
cacheCanvas
cacheCanvas: any
Inherited from cacheCanvas
cacheID
cacheID: number
Inherited from cacheID
character
character: string
characterCase
characterCase: number
characterCaseOffset
characterCaseOffset: number
characterCode
characterCode: number
compositeOperation
compositeOperation: string
Inherited from compositeOperation
cursor
cursor: string
Inherited from cursor
fillColor
fillColor: string
filters
filters: Filter[]
Inherited from filters
font
font: string
graphics
graphics: Graphics
Inherited from graphics
hPosition
hPosition: number
hitArea
hitArea: DisplayObject
Inherited from hitArea
id
id: number
Inherited from id
index
index: number
mask
mask: Shape
Inherited from mask
measuredHeight
measuredHeight: number
measuredWidth
measuredWidth: number
missing
missing: boolean
mouseEnabled
mouseEnabled: boolean
Inherited from mouseEnabled
name
name: string
Inherited from name
parent
parent: Container
Inherited from parent
regX
regX: number
Inherited from regX
regY
regY: number
Inherited from regY
rotation
rotation: number
Inherited from rotation
scaleX
scaleX: number
Inherited from scaleX
scaleY
scaleY: number
Inherited from scaleY
shadow
shadow: Shadow
Inherited from shadow
size
size: number
skewX
skewX: number
Inherited from skewX
skewY
skewY: number
Inherited from skewY
snapToPixel
snapToPixel: boolean
Inherited from snapToPixel
deprecated
strokeColor
strokeColor: string
strokeWidth
strokeWidth: number
tickEnabled
tickEnabled: boolean
Inherited from tickEnabled
tracking
tracking: number
visible
visible: boolean
Inherited from visible
x
x: number
Inherited from x
y
y: number
Inherited from y
Static suppressCrossDomainErrors
suppressCrossDomainErrors: boolean
Inherited from suppressCrossDomainErrors
Methods
addEventListener
addEventListener(type: string, listener: function, useCapture?: boolean): Function
addEventListener(type: string, listener: function, useCapture?: boolean): Function
addEventListener(type: string, listener: object, useCapture?: boolean): Object
addEventListener(type: string, listener: object, useCapture?: boolean): Object
Inherited from addEventListener
Parameters
type: string
listener: function
(eventObj: Object): boolean
Parameters
eventObj: Object
Returns boolean
Optional useCapture: boolean
Returns Function
Inherited from addEventListener
Parameters
type: string
listener: function
(eventObj: Object): void
Parameters
eventObj: Object
Returns void
Optional useCapture: boolean
Returns Function
Inherited from addEventListener
Parameters
type: string
listener: object
handleEvent: function
(eventObj: Object): boolean
Parameters
eventObj: Object
Returns boolean
Optional useCapture: boolean
Returns Object
Inherited from addEventListener
Parameters
type: string
listener: object
handleEvent: function
(eventObj: Object): void
Parameters
eventObj: Object
Returns void
Optional useCapture: boolean
Returns Object
cache
cache(x: number, y: number, width: number, height: number, scale?: number): void
Inherited from cache
Parameters
x: number
y: number
width: number
height: number
Optional scale: number
Returns void
clone
clone(recursive?: boolean): Shape
Inherited from clone
Overwrites clone
Parameters
Optional recursive: boolean
Returns Shape
dispatchEvent
dispatchEvent(eventObj: Object, target?: Object): boolean
dispatchEvent(eventObj: string, target?: Object): boolean
dispatchEvent(eventObj: Event, target?: Object): boolean
Inherited from dispatchEvent
Parameters
eventObj: Object
Optional target: Object
Returns boolean
Inherited from dispatchEvent
Parameters
eventObj: string
Optional target: Object
Returns boolean
Inherited from dispatchEvent
Parameters
eventObj: Event
Optional target: Object
Returns boolean
draw
draw(ctx: CanvasRenderingContext2D): boolean
Overwrites draw
Parameters
ctx: CanvasRenderingContext2D
Returns boolean
getBounds
getBounds(): Rectangle
Inherited from getBounds
Returns Rectangle
getCacheDataURL
getCacheDataURL(): string
Inherited from getCacheDataURL
Returns string
getConcatenatedMatrix
getConcatenatedMatrix(mtx?: Matrix2D): Matrix2D
Inherited from getConcatenatedMatrix
Parameters
Optional mtx: Matrix2D
Returns Matrix2D
getMatrix
getMatrix(matrix?: Matrix2D): Matrix2D
Inherited from getMatrix
Parameters
Optional matrix: Matrix2D
Returns Matrix2D
getStage
getStage(): Stage
Inherited from getStage
Returns Stage
getTransformedBounds
getTransformedBounds(): Rectangle
Inherited from getTransformedBounds
Returns Rectangle
getWidth
getWidth(): number
Returns number
globalToLocal
globalToLocal(x: number, y: number): Point
Inherited from globalToLocal
Parameters
x: number
y: number
Returns Point
hasEventListener
hasEventListener(type: string): boolean
Inherited from hasEventListener
Parameters
type: string
Returns boolean
hitTest
hitTest(x: number, y: number): boolean
Inherited from hitTest
Parameters
x: number
y: number
Returns boolean
isVisible
isVisible(): boolean
Inherited from isVisible
Returns boolean
localToGlobal
localToGlobal(x: number, y: number): Point
Inherited from localToGlobal
Parameters
x: number
y: number
Returns Point
localToLocal
localToLocal(x: number, y: number, target: DisplayObject): Point
Inherited from localToLocal
Parameters
x: number
y: number
target: DisplayObject
Returns Point
off
off(type: string, listener: function, useCapture?: boolean): void
off(type: string, listener: function, useCapture?: boolean): void
off(type: string, listener: object, useCapture?: boolean): void
off(type: string, listener: object, useCapture?: boolean): void
off(type: string, listener: Function, useCapture?: boolean): void
Inherited from off
Parameters
type: string
listener: function
(eventObj: Object): boolean
Parameters
eventObj: Object
Returns boolean
Optional useCapture: boolean
Returns void
Inherited from off
Parameters
type: string
listener: function
(eventObj: Object): void
Parameters
eventObj: Object
Returns void
Optional useCapture: boolean
Returns void
Inherited from off
Parameters
type: string
listener: object
handleEvent: function
(eventObj: Object): boolean
Parameters
eventObj: Object
Returns boolean
Optional useCapture: boolean
Returns void
Inherited from off
Parameters
type: string
listener: object
handleEvent: function
(eventObj: Object): void
Parameters
eventObj: Object
Returns void
Optional useCapture: boolean
Returns void
Inherited from off
Parameters
type: string
listener: Function
Optional useCapture: boolean
Returns void
on
on(type: string, listener: function, scope?: Object, once?: boolean, data?: any, useCapture?: boolean): Function
on(type: string, listener: function, scope?: Object, once?: boolean, data?: any, useCapture?: boolean): Function
on(type: string, listener: object, scope?: Object, once?: boolean, data?: any, useCapture?: boolean): Object
on(type: string, listener: object, scope?: Object, once?: boolean, data?: any, useCapture?: boolean): Object
Inherited from on
Parameters
type: string
listener: function
(eventObj: Object): boolean
Parameters
eventObj: Object
Returns boolean
Optional scope: Object
Optional once: boolean
Optional data: any
Optional useCapture: boolean
Returns Function
Inherited from on
Parameters
type: string
listener: function
(eventObj: Object): void
Parameters
eventObj: Object
Returns void
Optional scope: Object
Optional once: boolean
Optional data: any
Optional useCapture: boolean
Returns Function
Inherited from on
Parameters
type: string
listener: object
handleEvent: function
(eventObj: Object): boolean
Parameters
eventObj: Object
Returns boolean
Optional scope: Object
Optional once: boolean
Optional data: any
Optional useCapture: boolean
Returns Object
Inherited from on
Parameters
type: string
listener: object
handleEvent: function
(eventObj: Object): void
Parameters
eventObj: Object
Returns void
Optional scope: Object
Optional once: boolean
Optional data: any
Optional useCapture: boolean
Returns Object
removeAllEventListeners
removeAllEventListeners(type?: string): void
Inherited from removeAllEventListeners
Parameters
Optional type: string
Returns void
removeEventListener
removeEventListener(type: string, listener: function, useCapture?: boolean): void
removeEventListener(type: string, listener: function, useCapture?: boolean): void
removeEventListener(type: string, listener: object, useCapture?: boolean): void
removeEventListener(type: string, listener: object, useCapture?: boolean): void
removeEventListener(type: string, listener: Function, useCapture?: boolean): void
Inherited from removeEventListener
Parameters
type: string
listener: function
(eventObj: Object): boolean
Parameters
eventObj: Object
Returns boolean
Optional useCapture: boolean
Returns void
Inherited from removeEventListener
Parameters
type: string
listener: function
(eventObj: Object): void
Parameters
eventObj: Object
Returns void
Optional useCapture: boolean
Returns void
Inherited from removeEventListener
Parameters
type: string
listener: object
handleEvent: function
(eventObj: Object): boolean
Parameters
eventObj: Object
Returns boolean
Optional useCapture: boolean
Returns void
Inherited from removeEventListener
Parameters
type: string
listener: object
handleEvent: function
(eventObj: Object): void
Parameters
eventObj: Object
Returns void
Optional useCapture: boolean
Returns void
Inherited from removeEventListener
Parameters
type: string
listener: Function
Optional useCapture: boolean
Returns void
set
set(props: Object): Shape
Inherited from set
Overwrites set
Parameters
props: Object
Returns Shape
setBounds
setBounds(x: number, y: number, width: number, height: number): void
Inherited from setBounds
Parameters
x: number
y: number
width: number
height: number
Returns void
setGlyph
setGlyph(glyph: Glyph): void
Parameters
glyph: Glyph
Returns void
setTransform
setTransform(x?: number, y?: number, scaleX?: number, scaleY?: number, rotation?: number, skewX?: number, skewY?: number, regX?: number, regY?: number): Shape
Inherited from setTransform
Overwrites setTransform
Parameters
Optional x: number
Optional y: number
Optional scaleX: number
Optional scaleY: number
Optional rotation: number
Optional skewX: number
Optional skewY: number
Optional regX: number
Optional regY: number
Returns Shape
toString
toString(): string
Inherited from toString
Returns string
trackingOffset
trackingOffset(): number
Returns number
uncache
uncache(): void
Inherited from uncache
Returns void
updateCache
updateCache(compositeOperation?: string): void
Inherited from updateCache
Parameters
Optional compositeOperation: string
Returns void
updateContext
updateContext(ctx: CanvasRenderingContext2D): void
Inherited from updateContext
Parameters
ctx: CanvasRenderingContext2D
Returns void
willTrigger
willTrigger(type: string): boolean
Inherited from willTrigger
Parameters
type: string
Returns boolean
Static initialize
initialize(target: Object): void
Inherited from initialize
Parameters
target: Object
Returns void
