txtjs: Glyph
Module: "Glyph" / txt
Class Glyph
Hierarchy
Glyph
Index
Properties
_fill
_graphic
_stroke
_strokeStyle
kerning
offset
path
Methods
draw
getKerning
graphic
Properties
_fill
_fill: Fill
Private _graphic
_graphic: Graphics
_stroke
_stroke: Stroke
_strokeStyle
_strokeStyle: StrokeStyle
kerning
kerning: any
offset
offset: number
path
path: string
Methods
draw
draw(ctx: CanvasRenderingContext2D): boolean
Parameters
ctx: CanvasRenderingContext2D
Returns boolean
getKerning
getKerning(characterCode: number, size: number): number
Parameters
characterCode: number
size: number
Returns number
graphic
graphic(): Graphics
Returns Graphics
