txtjs: SVGArc
Module: "Graphics" / createjs / Graphics
Class SVGArc
Hierarchy
SVGArc
Index
Constructors
constructor
Properties
cx
cy
end
fS
phi
r0
r1
rx
ry
start
x2
Methods
angle
dot
exec
mag
meanVec
midPoint
pointMul
ratio
rotClockwise
rotCounterClockwise
scale
sum
Constructors
constructor
new SVGArc(x1: number[], rx: number, ry: number, phi: number, fA: boolean, fS: boolean, x2: number[]): SVGArc
Parameters
x1: number[]
rx: number
ry: number
phi: number
fA: boolean
fS: boolean
x2: number[]
Returns SVGArc
Properties
cx
cx: number
cy
cy: number
end
end: number
fS
fS: boolean
phi
phi: number
r0
r0: number
r1
r1: number
rx
rx: number
ry
ry: number
start
start: number
x2
x2: number[]
Methods
angle
angle(u: any, v: any): number
Parameters
u: any
v: any
Returns number
dot
dot(u: any, v: any): number
Parameters
u: any
v: any
Returns number
exec
exec(ctx: CanvasRenderingContext2D): void
Parameters
ctx: CanvasRenderingContext2D
Returns void
mag
mag(v: any): number
Parameters
v: any
Returns number
meanVec
meanVec(u: any, v: any): Array<number>
Parameters
u: any
v: any
Returns Array<number>
midPoint
midPoint(u: any, v: any): Array<number>
Parameters
u: any
v: any
Returns Array<number>
pointMul
pointMul(u: any, v: any): Array<number>
Parameters
u: any
v: any
Returns Array<number>
ratio
ratio(u: any, v: any): number
Parameters
u: any
v: any
Returns number
rotClockwise
rotClockwise(v: any, angle: any): Array<number>
Parameters
v: any
angle: any
Returns Array<number>
rotCounterClockwise
rotCounterClockwise(v: any, angle: any): Array<number>
Parameters
v: any
angle: any
Returns Array<number>
scale
scale(c: any, v: any): Array<number>
Parameters
c: any
v: any
Returns Array<number>
sum
sum(u: any, v: any): Array<any>
Parameters
u: any
v: any
Returns Array<any>
