txtjs: Path
Module: "Path" / txt
Class Path
Hierarchy
Path
Index
Constructors
constructor
Properties
align
angles
center
clockwise
closed
end
fit
flipped
length
path
pathElement
realLength
start
Methods
getPathPoint
getRealPathPoint
update
Constructors
constructor
new Path(path: string, start?: number, end?: number, flipped?: boolean, fit?: PathFit, align?: PathAlign): Path
Parameters
path: string
Default value start: number = 0
Default value end: number = null
Default value flipped: boolean = false
Default value fit: PathFit = txt.PathFit.Rainbow
Default value align: PathAlign = txt.PathAlign.Center
Returns Path
Properties
align
align: PathAlign
angles
angles: any[]
center
center: number
clockwise
clockwise: boolean
closed
closed: boolean
end
end: number
fit
fit: PathFit
flipped
flipped: boolean
length
length: number
path
path: string
Private pathElement
pathElement: SVGPathElement
realLength
realLength: number
start
start: number
Methods
getPathPoint
getPathPoint(distance: number, characterLength?: number, charOffset?: number): PathPoint
Parameters
distance: number
Default value characterLength: number = 0
Default value charOffset: number = 0
Returns PathPoint
getRealPathPoint
getRealPathPoint(distance: number): PathPoint
Parameters
distance: number
Returns PathPoint
update
update(): void
Returns void
