txtjs: Text
Module: "Text" / txt
Class Text
Hierarchy
Container
Text
Index
Constructors
constructor
Properties
accessibilityId
accessibilityPriority
accessibilityText
align
alpha
block
cacheCanvas
cacheID
characterCase
children
compositeOperation
cursor
debug
fillColor
filters
font
height
hitArea
id
ligatures
lineHeight
lines
loaderId
mask
missingGlyphs
mouseChildren
mouseEnabled
name
original
parent
regX
regY
renderCycle
rotation
scaleX
scaleY
shadow
size
skewX
skewY
snapToPixel
strokeColor
strokeWidth
style
text
tickChildren
tickEnabled
tracking
visible
width
words
x
y
suppressCrossDomainErrors
Methods
addChild
addChildAt
addEventListener
cache
characterLayout
clone
complete
contains
dispatchEvent
draw
fontLoaded
getBounds
getCacheDataURL
getChildAt
getChildByName
getChildIndex
getConcatenatedMatrix
getMatrix
getNumChildren
getObjectUnderPoint
getObjectsUnderPoint
getStage
getTransformedBounds
globalToLocal
hasEventListener
hitTest
isVisible
layout
lineLayout
localToGlobal
localToLocal
off
on
removeAllChildren
removeAllEventListeners
removeChild
removeChildAt
removeEventListener
render
set
setBounds
setChildIndex
setTransform
sortChildren
swapChildren
swapChildrenAt
toString
uncache
updateCache
updateContext
willTrigger
wordLayout
initialize
Constructors
constructor
new Text(props?: ConstructObj): Text
Overwrites Container.__constructor
Parameters
Default value props: ConstructObj = null
Returns Text
Properties
accessibilityId
accessibilityId: number
accessibilityPriority
accessibilityPriority: number
accessibilityText
accessibilityText: string
align
align: number
alpha
alpha: number
Inherited from DisplayObject.alpha
block
block: Container
cacheCanvas
cacheCanvas: any
Inherited from DisplayObject.cacheCanvas
cacheID
cacheID: number
Inherited from DisplayObject.cacheID
characterCase
characterCase: number
children
children: DisplayObject[]
Inherited from Container.children
compositeOperation
compositeOperation: string
Inherited from DisplayObject.compositeOperation
cursor
cursor: string
Inherited from DisplayObject.cursor
debug
debug: boolean
fillColor
fillColor: string
filters
filters: Filter[]
Inherited from DisplayObject.filters
font
font: string
height
height: number
hitArea
hitArea: DisplayObject
Inherited from DisplayObject.hitArea
id
id: number
Inherited from DisplayObject.id
ligatures
ligatures: boolean
lineHeight
lineHeight: number
lines
lines: Line[]
loaderId
loaderId: number
mask
mask: Shape
Inherited from DisplayObject.mask
missingGlyphs
missingGlyphs: any[]
mouseChildren
mouseChildren: boolean
Inherited from Container.mouseChildren
mouseEnabled
mouseEnabled: boolean
Inherited from DisplayObject.mouseEnabled
name
name: string
Inherited from DisplayObject.name
original
original: ConstructObj
parent
parent: Container
Inherited from DisplayObject.parent
regX
regX: number
Inherited from DisplayObject.regX
regY
regY: number
Inherited from DisplayObject.regY
renderCycle
renderCycle: boolean
rotation
rotation: number
Inherited from DisplayObject.rotation
scaleX
scaleX: number
Inherited from DisplayObject.scaleX
scaleY
scaleY: number
Inherited from DisplayObject.scaleY
shadow
shadow: Shadow
Inherited from DisplayObject.shadow
size
size: number
skewX
skewX: number
Inherited from DisplayObject.skewX
skewY
skewY: number
Inherited from DisplayObject.skewY
snapToPixel
snapToPixel: boolean
Inherited from DisplayObject.snapToPixel
deprecated
strokeColor
strokeColor: string
strokeWidth
strokeWidth: number
style
style: Style[]
text
text: string
tickChildren
tickChildren: boolean
Inherited from Container.tickChildren
tickEnabled
tickEnabled: boolean
Inherited from DisplayObject.tickEnabled
tracking
tracking: number
visible
visible: boolean
Inherited from DisplayObject.visible
width
width: number
words
words: Word[]
x
x: number
Inherited from DisplayObject.x
y
y: number
Inherited from DisplayObject.y
Static suppressCrossDomainErrors
suppressCrossDomainErrors: boolean
Inherited from DisplayObject.suppressCrossDomainErrors
Methods
addChild
addChild(...child: DisplayObject[]): DisplayObject
Inherited from Container.addChild
Parameters
Rest ...child: DisplayObject[]
Returns DisplayObject
addChildAt
addChildAt(child: DisplayObject, index: number): DisplayObject
addChildAt(...childOrIndex: any[]): DisplayObject
Inherited from Container.addChildAt
Parameters
child: DisplayObject
index: number
Returns DisplayObject
Inherited from Container.addChildAt
Parameters
Rest ...childOrIndex: any[]
Returns DisplayObject
addEventListener
addEventListener(type: string, listener: function, useCapture?: boolean): Function
addEventListener(type: string, listener: function, useCapture?: boolean): Function
addEventListener(type: string, listener: object, useCapture?: boolean): Object
addEventListener(type: string, listener: object, useCapture?: boolean): Object
Inherited from EventDispatcher.addEventListener
Parameters
type: string
listener: function
(eventObj: Object): boolean
Parameters
eventObj: Object
Returns boolean
Optional useCapture: boolean
Returns Function
Inherited from EventDispatcher.addEventListener
Parameters
type: string
listener: function
(eventObj: Object): void
Parameters
eventObj: Object
Returns void
Optional useCapture: boolean
Returns Function
Inherited from EventDispatcher.addEventListener
Parameters
type: string
listener: object
handleEvent: function
(eventObj: Object): boolean
Parameters
eventObj: Object
Returns boolean
Optional useCapture: boolean
Returns Object
Inherited from EventDispatcher.addEventListener
Parameters
type: string
listener: object
handleEvent: function
(eventObj: Object): void
Parameters
eventObj: Object
Returns void
Optional useCapture: boolean
Returns Object
cache
cache(x: number, y: number, width: number, height: number, scale?: number): void
Inherited from DisplayObject.cache
Parameters
x: number
y: number
width: number
height: number
Optional scale: number
Returns void
characterLayout
characterLayout(): boolean
Returns boolean
clone
clone(recursive?: boolean): Container
Inherited from Container.clone
Overwrites DisplayObject.clone
Parameters
Optional recursive: boolean
Returns Container
complete
complete(): void
Returns void
contains
contains(child: DisplayObject): boolean
Inherited from Container.contains
Parameters
child: DisplayObject
Returns boolean
dispatchEvent
dispatchEvent(eventObj: Object, target?: Object): boolean
dispatchEvent(eventObj: string, target?: Object): boolean
dispatchEvent(eventObj: Event, target?: Object): boolean
Inherited from EventDispatcher.dispatchEvent
Parameters
eventObj: Object
Optional target: Object
Returns boolean
Inherited from EventDispatcher.dispatchEvent
Parameters
eventObj: string
Optional target: Object
Returns boolean
Inherited from EventDispatcher.dispatchEvent
Parameters
eventObj: Event
Optional target: Object
Returns boolean
draw
draw(ctx: CanvasRenderingContext2D, ignoreCache?: boolean): boolean
Inherited from DisplayObject.draw
Parameters
ctx: CanvasRenderingContext2D
Optional ignoreCache: boolean
Returns boolean
fontLoaded
fontLoaded(font: any): void
Parameters
font: any
Returns void
getBounds
getBounds(): Rectangle
Inherited from DisplayObject.getBounds
Returns Rectangle
getCacheDataURL
getCacheDataURL(): string
Inherited from DisplayObject.getCacheDataURL
Returns string
getChildAt
getChildAt(index: number): DisplayObject
Inherited from Container.getChildAt
Parameters
index: number
Returns DisplayObject
getChildByName
getChildByName(name: string): DisplayObject
Inherited from Container.getChildByName
Parameters
name: string
Returns DisplayObject
getChildIndex
getChildIndex(child: DisplayObject): number
Inherited from Container.getChildIndex
Parameters
child: DisplayObject
Returns number
getConcatenatedMatrix
getConcatenatedMatrix(mtx?: Matrix2D): Matrix2D
Inherited from DisplayObject.getConcatenatedMatrix
Parameters
Optional mtx: Matrix2D
Returns Matrix2D
getMatrix
getMatrix(matrix?: Matrix2D): Matrix2D
Inherited from DisplayObject.getMatrix
Parameters
Optional matrix: Matrix2D
Returns Matrix2D
getNumChildren
getNumChildren(): number
Inherited from Container.getNumChildren
Returns number
getObjectUnderPoint
getObjectUnderPoint(x: number, y: number): DisplayObject
Inherited from Container.getObjectUnderPoint
Parameters
x: number
y: number
Returns DisplayObject
getObjectsUnderPoint
getObjectsUnderPoint(x: number, y: number): DisplayObject[]
Inherited from Container.getObjectsUnderPoint
Parameters
x: number
y: number
Returns DisplayObject[]
getStage
getStage(): Stage
Inherited from DisplayObject.getStage
Returns Stage
getTransformedBounds
getTransformedBounds(): Rectangle
Inherited from DisplayObject.getTransformedBounds
Returns Rectangle
globalToLocal
globalToLocal(x: number, y: number): Point
Inherited from DisplayObject.globalToLocal
Parameters
x: number
y: number
Returns Point
hasEventListener
hasEventListener(type: string): boolean
Inherited from EventDispatcher.hasEventListener
Parameters
type: string
Returns boolean
hitTest
hitTest(x: number, y: number): boolean
Inherited from DisplayObject.hitTest
Parameters
x: number
y: number
Returns boolean
isVisible
isVisible(): boolean
Inherited from DisplayObject.isVisible
Returns boolean
layout
layout(): void
Returns void
lineLayout
lineLayout(): void
Returns void
localToGlobal
localToGlobal(x: number, y: number): Point
Inherited from DisplayObject.localToGlobal
Parameters
x: number
y: number
Returns Point
localToLocal
localToLocal(x: number, y: number, target: DisplayObject): Point
Inherited from DisplayObject.localToLocal
Parameters
x: number
y: number
target: DisplayObject
Returns Point
off
off(type: string, listener: function, useCapture?: boolean): void
off(type: string, listener: function, useCapture?: boolean): void
off(type: string, listener: object, useCapture?: boolean): void
off(type: string, listener: object, useCapture?: boolean): void
off(type: string, listener: Function, useCapture?: boolean): void
Inherited from EventDispatcher.off
Parameters
type: string
listener: function
(eventObj: Object): boolean
Parameters
eventObj: Object
Returns boolean
Optional useCapture: boolean
Returns void
Inherited from EventDispatcher.off
Parameters
type: string
listener: function
(eventObj: Object): void
Parameters
eventObj: Object
Returns void
Optional useCapture: boolean
Returns void
Inherited from EventDispatcher.off
Parameters
type: string
listener: object
handleEvent: function
(eventObj: Object): boolean
Parameters
eventObj: Object
Returns boolean
Optional useCapture: boolean
Returns void
Inherited from EventDispatcher.off
Parameters
type: string
listener: object
handleEvent: function
(eventObj: Object): void
Parameters
eventObj: Object
Returns void
Optional useCapture: boolean
Returns void
Inherited from EventDispatcher.off
Parameters
type: string
listener: Function
Optional useCapture: boolean
Returns void
on
on(type: string, listener: function, scope?: Object, once?: boolean, data?: any, useCapture?: boolean): Function
on(type: string, listener: function, scope?: Object, once?: boolean, data?: any, useCapture?: boolean): Function
on(type: string, listener: object, scope?: Object, once?: boolean, data?: any, useCapture?: boolean): Object
on(type: string, listener: object, scope?: Object, once?: boolean, data?: any, useCapture?: boolean): Object
Inherited from EventDispatcher.on
Parameters
type: string
listener: function
(eventObj: Object): boolean
Parameters
eventObj: Object
Returns boolean
Optional scope: Object
Optional once: boolean
Optional data: any
Optional useCapture: boolean
Returns Function
Inherited from EventDispatcher.on
Parameters
type: string
listener: function
(eventObj: Object): void
Parameters
eventObj: Object
Returns void
Optional scope: Object
Optional once: boolean
Optional data: any
Optional useCapture: boolean
Returns Function
Inherited from EventDispatcher.on
Parameters
type: string
listener: object
handleEvent: function
(eventObj: Object): boolean
Parameters
eventObj: Object
Returns boolean
Optional scope: Object
Optional once: boolean
Optional data: any
Optional useCapture: boolean
Returns Object
Inherited from EventDispatcher.on
Parameters
type: string
listener: object
handleEvent: function
(eventObj: Object): void
Parameters
eventObj: Object
Returns void
Optional scope: Object
Optional once: boolean
Optional data: any
Optional useCapture: boolean
Returns Object
removeAllChildren
removeAllChildren(): void
Inherited from Container.removeAllChildren
Returns void
removeAllEventListeners
removeAllEventListeners(type?: string): void
Inherited from EventDispatcher.removeAllEventListeners
Parameters
Optional type: string
Returns void
removeChild
removeChild(...child: DisplayObject[]): boolean
Inherited from Container.removeChild
Parameters
Rest ...child: DisplayObject[]
Returns boolean
removeChildAt
removeChildAt(...index: number[]): boolean
Inherited from Container.removeChildAt
Parameters
Rest ...index: number[]
Returns boolean
removeEventListener
removeEventListener(type: string, listener: function, useCapture?: boolean): void
removeEventListener(type: string, listener: function, useCapture?: boolean): void
removeEventListener(type: string, listener: object, useCapture?: boolean): void
removeEventListener(type: string, listener: object, useCapture?: boolean): void
removeEventListener(type: string, listener: Function, useCapture?: boolean): void
Inherited from EventDispatcher.removeEventListener
Parameters
type: string
listener: function
(eventObj: Object): boolean
Parameters
eventObj: Object
Returns boolean
Optional useCapture: boolean
Returns void
Inherited from EventDispatcher.removeEventListener
Parameters
type: string
listener: function
(eventObj: Object): void
Parameters
eventObj: Object
Returns void
Optional useCapture: boolean
Returns void
Inherited from EventDispatcher.removeEventListener
Parameters
type: string
listener: object
handleEvent: function
(eventObj: Object): boolean
Parameters
eventObj: Object
Returns boolean
Optional useCapture: boolean
Returns void
Inherited from EventDispatcher.removeEventListener
Parameters
type: string
listener: object
handleEvent: function
(eventObj: Object): void
Parameters
eventObj: Object
Returns void
Optional useCapture: boolean
Returns void
Inherited from EventDispatcher.removeEventListener
Parameters
type: string
listener: Function
Optional useCapture: boolean
Returns void
render
render(): void
Returns void
set
set(props: Object): Container
Inherited from Container.set
Overwrites DisplayObject.set
Parameters
props: Object
Returns Container
setBounds
setBounds(x: number, y: number, width: number, height: number): void
Inherited from DisplayObject.setBounds
Parameters
x: number
y: number
width: number
height: number
Returns void
setChildIndex
setChildIndex(child: DisplayObject, index: number): void
Inherited from Container.setChildIndex
Parameters
child: DisplayObject
index: number
Returns void
setTransform
setTransform(x?: number, y?: number, scaleX?: number, scaleY?: number, rotation?: number, skewX?: number, skewY?: number, regX?: number, regY?: number): Container
Inherited from Container.setTransform
Overwrites DisplayObject.setTransform
Parameters
Optional x: number
Optional y: number
Optional scaleX: number
Optional scaleY: number
Optional rotation: number
Optional skewX: number
Optional skewY: number
Optional regX: number
Optional regY: number
Returns Container
sortChildren
sortChildren(sortFunction: function): void
Inherited from Container.sortChildren
Parameters
sortFunction: function
(a: DisplayObject, b: DisplayObject): number
Parameters
a: DisplayObject
b: DisplayObject
Returns number
Returns void
swapChildren
swapChildren(child1: DisplayObject, child2: DisplayObject): void
Inherited from Container.swapChildren
Parameters
child1: DisplayObject
child2: DisplayObject
Returns void
swapChildrenAt
swapChildrenAt(index1: number, index2: number): void
Inherited from Container.swapChildrenAt
Parameters
index1: number
index2: number
Returns void
toString
toString(): string
Inherited from EventDispatcher.toString
Returns string
uncache
uncache(): void
Inherited from DisplayObject.uncache
Returns void
updateCache
updateCache(compositeOperation?: string): void
Inherited from DisplayObject.updateCache
Parameters
Optional compositeOperation: string
Returns void
updateContext
updateContext(ctx: CanvasRenderingContext2D): void
Inherited from DisplayObject.updateContext
Parameters
ctx: CanvasRenderingContext2D
Returns void
willTrigger
willTrigger(type: string): boolean
Inherited from EventDispatcher.willTrigger
Parameters
type: string
Returns boolean
wordLayout
wordLayout(): void
Returns void
Static initialize
initialize(target: Object): void
Inherited from EventDispatcher.initialize
Parameters
target: Object
Returns void
