txtjs: Word
Module: "Word" / txt
Class Word
Hierarchy
Container
Word
Index
Constructors
constructor
Properties
alpha
cacheCanvas
cacheID
children
compositeOperation
cursor
filters
hasHyphen
hasNewLine
hasSpace
hitArea
id
mask
measuredHeight
measuredWidth
mouseChildren
mouseEnabled
name
parent
regX
regY
rotation
scaleX
scaleY
shadow
skewX
skewY
snapToPixel
spaceOffset
tickChildren
tickEnabled
visible
x
y
suppressCrossDomainErrors
Methods
addChild
addChildAt
addEventListener
cache
clone
contains
dispatchEvent
draw
getBounds
getCacheDataURL
getChildAt
getChildByName
getChildIndex
getConcatenatedMatrix
getMatrix
getNumChildren
getObjectUnderPoint
getObjectsUnderPoint
getStage
getTransformedBounds
globalToLocal
hasEventListener
hitTest
isVisible
lastCharacter
localToGlobal
localToLocal
off
on
removeAllChildren
removeAllEventListeners
removeChild
removeChildAt
removeEventListener
set
setBounds
setChildIndex
setTransform
sortChildren
swapChildren
swapChildrenAt
toString
uncache
updateCache
updateContext
willTrigger
initialize
Constructors
constructor
new Word(): Word
Overwrites __constructor
Returns Word
Properties
alpha
alpha: number
Inherited from alpha
cacheCanvas
cacheCanvas: any
Inherited from cacheCanvas
cacheID
cacheID: number
Inherited from cacheID
children
children: DisplayObject[]
Inherited from children
compositeOperation
compositeOperation: string
Inherited from compositeOperation
cursor
cursor: string
Inherited from cursor
filters
filters: Filter[]
Inherited from filters
hasHyphen
hasHyphen: boolean
hasNewLine
hasNewLine: boolean
hasSpace
hasSpace: boolean
hitArea
hitArea: DisplayObject
Inherited from hitArea
id
id: number
Inherited from id
mask
mask: Shape
Inherited from mask
measuredHeight
measuredHeight: number
measuredWidth
measuredWidth: number
mouseChildren
mouseChildren: boolean
Inherited from mouseChildren
mouseEnabled
mouseEnabled: boolean
Inherited from mouseEnabled
name
name: string
Inherited from name
parent
parent: Container
Inherited from parent
regX
regX: number
Inherited from regX
regY
regY: number
Inherited from regY
rotation
rotation: number
Inherited from rotation
scaleX
scaleX: number
Inherited from scaleX
scaleY
scaleY: number
Inherited from scaleY
shadow
shadow: Shadow
Inherited from shadow
skewX
skewX: number
Inherited from skewX
skewY
skewY: number
Inherited from skewY
snapToPixel
snapToPixel: boolean
Inherited from snapToPixel
deprecated
spaceOffset
spaceOffset: number
tickChildren
tickChildren: boolean
Inherited from tickChildren
tickEnabled
tickEnabled: boolean
Inherited from tickEnabled
visible
visible: boolean
Inherited from visible
x
x: number
Inherited from x
y
y: number
Inherited from y
Static suppressCrossDomainErrors
suppressCrossDomainErrors: boolean
Inherited from suppressCrossDomainErrors
Methods
addChild
addChild(...child: DisplayObject[]): DisplayObject
Inherited from addChild
Parameters
Rest ...child: DisplayObject[]
Returns DisplayObject
addChildAt
addChildAt(child: DisplayObject, index: number): DisplayObject
addChildAt(...childOrIndex: any[]): DisplayObject
Inherited from addChildAt
Parameters
child: DisplayObject
index: number
Returns DisplayObject
Inherited from addChildAt
Parameters
Rest ...childOrIndex: any[]
Returns DisplayObject
addEventListener
addEventListener(type: string, listener: function, useCapture?: boolean): Function
addEventListener(type: string, listener: function, useCapture?: boolean): Function
addEventListener(type: string, listener: object, useCapture?: boolean): Object
addEventListener(type: string, listener: object, useCapture?: boolean): Object
Inherited from addEventListener
Parameters
type: string
listener: function
(eventObj: Object): boolean
Parameters
eventObj: Object
Returns boolean
Optional useCapture: boolean
Returns Function
Inherited from addEventListener
Parameters
type: string
listener: function
(eventObj: Object): void
Parameters
eventObj: Object
Returns void
Optional useCapture: boolean
Returns Function
Inherited from addEventListener
Parameters
type: string
listener: object
handleEvent: function
(eventObj: Object): boolean
Parameters
eventObj: Object
Returns boolean
Optional useCapture: boolean
Returns Object
Inherited from addEventListener
Parameters
type: string
listener: object
handleEvent: function
(eventObj: Object): void
Parameters
eventObj: Object
Returns void
Optional useCapture: boolean
Returns Object
cache
cache(x: number, y: number, width: number, height: number, scale?: number): void
Inherited from cache
Parameters
x: number
y: number
width: number
height: number
Optional scale: number
Returns void
clone
clone(recursive?: boolean): Container
Inherited from clone
Overwrites clone
Parameters
Optional recursive: boolean
Returns Container
contains
contains(child: DisplayObject): boolean
Inherited from contains
Parameters
child: DisplayObject
Returns boolean
dispatchEvent
dispatchEvent(eventObj: Object, target?: Object): boolean
dispatchEvent(eventObj: string, target?: Object): boolean
dispatchEvent(eventObj: Event, target?: Object): boolean
Inherited from dispatchEvent
Parameters
eventObj: Object
Optional target: Object
Returns boolean
Inherited from dispatchEvent
Parameters
eventObj: string
Optional target: Object
Returns boolean
Inherited from dispatchEvent
Parameters
eventObj: Event
Optional target: Object
Returns boolean
draw
draw(ctx: CanvasRenderingContext2D, ignoreCache?: boolean): boolean
Inherited from draw
Parameters
ctx: CanvasRenderingContext2D
Optional ignoreCache: boolean
Returns boolean
getBounds
getBounds(): Rectangle
Inherited from getBounds
Returns Rectangle
getCacheDataURL
getCacheDataURL(): string
Inherited from getCacheDataURL
Returns string
getChildAt
getChildAt(index: number): DisplayObject
Inherited from getChildAt
Parameters
index: number
Returns DisplayObject
getChildByName
getChildByName(name: string): DisplayObject
Inherited from getChildByName
Parameters
name: string
Returns DisplayObject
getChildIndex
getChildIndex(child: DisplayObject): number
Inherited from getChildIndex
Parameters
child: DisplayObject
Returns number
getConcatenatedMatrix
getConcatenatedMatrix(mtx?: Matrix2D): Matrix2D
Inherited from getConcatenatedMatrix
Parameters
Optional mtx: Matrix2D
Returns Matrix2D
getMatrix
getMatrix(matrix?: Matrix2D): Matrix2D
Inherited from getMatrix
Parameters
Optional matrix: Matrix2D
Returns Matrix2D
getNumChildren
getNumChildren(): number
Inherited from getNumChildren
Returns number
getObjectUnderPoint
getObjectUnderPoint(x: number, y: number): DisplayObject
Inherited from getObjectUnderPoint
Parameters
x: number
y: number
Returns DisplayObject
getObjectsUnderPoint
getObjectsUnderPoint(x: number, y: number): DisplayObject[]
Inherited from getObjectsUnderPoint
Parameters
x: number
y: number
Returns DisplayObject[]
getStage
getStage(): Stage
Inherited from getStage
Returns Stage
getTransformedBounds
getTransformedBounds(): Rectangle
Inherited from getTransformedBounds
Returns Rectangle
globalToLocal
globalToLocal(x: number, y: number): Point
Inherited from globalToLocal
Parameters
x: number
y: number
Returns Point
hasEventListener
hasEventListener(type: string): boolean
Inherited from hasEventListener
Parameters
type: string
Returns boolean
hitTest
hitTest(x: number, y: number): boolean
Inherited from hitTest
Parameters
x: number
y: number
Returns boolean
isVisible
isVisible(): boolean
Inherited from isVisible
Returns boolean
lastCharacter
lastCharacter(): Character
Returns Character
localToGlobal
localToGlobal(x: number, y: number): Point
Inherited from localToGlobal
Parameters
x: number
y: number
Returns Point
localToLocal
localToLocal(x: number, y: number, target: DisplayObject): Point
Inherited from localToLocal
Parameters
x: number
y: number
target: DisplayObject
Returns Point
off
off(type: string, listener: function, useCapture?: boolean): void
off(type: string, listener: function, useCapture?: boolean): void
off(type: string, listener: object, useCapture?: boolean): void
off(type: string, listener: object, useCapture?: boolean): void
off(type: string, listener: Function, useCapture?: boolean): void
Inherited from off
Parameters
type: string
listener: function
(eventObj: Object): boolean
Parameters
eventObj: Object
Returns boolean
Optional useCapture: boolean
Returns void
Inherited from off
Parameters
type: string
listener: function
(eventObj: Object): void
Parameters
eventObj: Object
Returns void
Optional useCapture: boolean
Returns void
Inherited from off
Parameters
type: string
listener: object
handleEvent: function
(eventObj: Object): boolean
Parameters
eventObj: Object
Returns boolean
Optional useCapture: boolean
Returns void
Inherited from off
Parameters
type: string
listener: object
handleEvent: function
(eventObj: Object): void
Parameters
eventObj: Object
Returns void
Optional useCapture: boolean
Returns void
Inherited from off
Parameters
type: string
listener: Function
Optional useCapture: boolean
Returns void
on
on(type: string, listener: function, scope?: Object, once?: boolean, data?: any, useCapture?: boolean): Function
on(type: string, listener: function, scope?: Object, once?: boolean, data?: any, useCapture?: boolean): Function
on(type: string, listener: object, scope?: Object, once?: boolean, data?: any, useCapture?: boolean): Object
on(type: string, listener: object, scope?: Object, once?: boolean, data?: any, useCapture?: boolean): Object
Inherited from on
Parameters
type: string
listener: function
(eventObj: Object): boolean
Parameters
eventObj: Object
Returns boolean
Optional scope: Object
Optional once: boolean
Optional data: any
Optional useCapture: boolean
Returns Function
Inherited from on
Parameters
type: string
listener: function
(eventObj: Object): void
Parameters
eventObj: Object
Returns void
Optional scope: Object
Optional once: boolean
Optional data: any
Optional useCapture: boolean
Returns Function
Inherited from on
Parameters
type: string
listener: object
handleEvent: function
(eventObj: Object): boolean
Parameters
eventObj: Object
Returns boolean
Optional scope: Object
Optional once: boolean
Optional data: any
Optional useCapture: boolean
Returns Object
Inherited from on
Parameters
type: string
listener: object
handleEvent: function
(eventObj: Object): void
Parameters
eventObj: Object
Returns void
Optional scope: Object
Optional once: boolean
Optional data: any
Optional useCapture: boolean
Returns Object
removeAllChildren
removeAllChildren(): void
Inherited from removeAllChildren
Returns void
removeAllEventListeners
removeAllEventListeners(type?: string): void
Inherited from removeAllEventListeners
Parameters
Optional type: string
Returns void
removeChild
removeChild(...child: DisplayObject[]): boolean
Inherited from removeChild
Parameters
Rest ...child: DisplayObject[]
Returns boolean
removeChildAt
removeChildAt(...index: number[]): boolean
Inherited from removeChildAt
Parameters
Rest ...index: number[]
Returns boolean
removeEventListener
removeEventListener(type: string, listener: function, useCapture?: boolean): void
removeEventListener(type: string, listener: function, useCapture?: boolean): void
removeEventListener(type: string, listener: object, useCapture?: boolean): void
removeEventListener(type: string, listener: object, useCapture?: boolean): void
removeEventListener(type: string, listener: Function, useCapture?: boolean): void
Inherited from removeEventListener
Parameters
type: string
listener: function
(eventObj: Object): boolean
Parameters
eventObj: Object
Returns boolean
Optional useCapture: boolean
Returns void
Inherited from removeEventListener
Parameters
type: string
listener: function
(eventObj: Object): void
Parameters
eventObj: Object
Returns void
Optional useCapture: boolean
Returns void
Inherited from removeEventListener
Parameters
type: string
listener: object
handleEvent: function
(eventObj: Object): boolean
Parameters
eventObj: Object
Returns boolean
Optional useCapture: boolean
Returns void
Inherited from removeEventListener
Parameters
type: string
listener: object
handleEvent: function
(eventObj: Object): void
Parameters
eventObj: Object
Returns void
Optional useCapture: boolean
Returns void
Inherited from removeEventListener
Parameters
type: string
listener: Function
Optional useCapture: boolean
Returns void
set
set(props: Object): Container
Inherited from set
Overwrites set
Parameters
props: Object
Returns Container
setBounds
setBounds(x: number, y: number, width: number, height: number): void
Inherited from setBounds
Parameters
x: number
y: number
width: number
height: number
Returns void
setChildIndex
setChildIndex(child: DisplayObject, index: number): void
Inherited from setChildIndex
Parameters
child: DisplayObject
index: number
Returns void
setTransform
setTransform(x?: number, y?: number, scaleX?: number, scaleY?: number, rotation?: number, skewX?: number, skewY?: number, regX?: number, regY?: number): Container
Inherited from setTransform
Overwrites setTransform
Parameters
Optional x: number
Optional y: number
Optional scaleX: number
Optional scaleY: number
Optional rotation: number
Optional skewX: number
Optional skewY: number
Optional regX: number
Optional regY: number
Returns Container
sortChildren
sortChildren(sortFunction: function): void
Inherited from sortChildren
Parameters
sortFunction: function
(a: DisplayObject, b: DisplayObject): number
Parameters
a: DisplayObject
b: DisplayObject
Returns number
Returns void
swapChildren
swapChildren(child1: DisplayObject, child2: DisplayObject): void
Inherited from swapChildren
Parameters
child1: DisplayObject
child2: DisplayObject
Returns void
swapChildrenAt
swapChildrenAt(index1: number, index2: number): void
Inherited from swapChildrenAt
Parameters
index1: number
index2: number
Returns void
toString
toString(): string
Inherited from toString
Returns string
uncache
uncache(): void
Inherited from uncache
Returns void
updateCache
updateCache(compositeOperation?: string): void
Inherited from updateCache
Parameters
Optional compositeOperation: string
Returns void
updateContext
updateContext(ctx: CanvasRenderingContext2D): void
Inherited from updateContext
Parameters
ctx: CanvasRenderingContext2D
Returns void
willTrigger
willTrigger(type: string): boolean
Inherited from willTrigger
Parameters
type: string
Returns boolean
Static initialize
initialize(target: Object): void
Inherited from initialize
Parameters
target: Object
Returns void
